# configration for web server

SECRET_KEY = 'kitgram'
PERMANENT_SESSION_LIFETIME = 30


MAIL_SERVER = 'smtp.163.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_SUPPRESS_SEND = False
MAIL_USERNAME = 'JW_Library@163.com'
MAIL_PASSWORD = 'aA705406676'
MAIL_DEFAULT_SENDER = 'JW_Library@163.com'
